html,
body {
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  border: 0;
}

table
{
  border-collapse: separate;
}

ul
{
  padding: 0;
  margin: 0;
}

@bg-color: darken(#101C1B, 2%);
@bg-color2: darken(#0F283D, 2%);
@highlight-bg-color: lighten(saturate(@bg-color, 20%), 10%);
@ui-border-color1: #C4E5FB;
@ui-border-color2: #77ABCE;
@text-color: #EEEEEC;
@unit-border-color: #999;
@money-color: #FFEB00;
@money-icon-color: #F3C620;
@negative-color: #FF3C3C;

.fa(@content)
{
  content: @content;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

.money-style
{
  color: @money-color;
  
  &::after
  {
    .fa("\f111");
    margin-left: 0.25em;
    color: @money-icon-color;
  }
}

.horizontal-border(@top-width, @bottom-width)
{
  border: 0px solid transparent;
  border-bottom-width: @bottom-width;
  border-top-width: @top-width;
  border-image-source: url("../img/uiBorderHorizontal.png");
  border-image-slice: 10%;
}

.full-border(@width)
{
  border: @width solid transparent;
  border-image-source: url("../img/uiBorder.png");
  border-image-slice: 10%;
}

.hover-border(@border-width, @outset)
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 150;
  box-sizing: border-box;
  border: @border-width solid transparent;
  border-image-source: url("../img/borderTest3.png");
  border-image-slice: 40%;
  border-image-outset: @outset;
}

.default-border(@border-width)
{
  border-style: solid;
  border-color: @ui-border-color1;
  border-width: @border-width;
}

.text-stroke(@color, @radius)
{
  text-shadow:
    -@radius -@radius 0 @color,  
    @radius -@radius 0 @color,
    -@radius @radius 0 @color,
    @radius @radius 0 @color;
}

.double-gradient(@dir, @c1, @c2)
{
  background: linear-gradient(@dir,
    @c1 0%,
    @c2 50%,
    @c1 100%)
}

.line-gradient(@dir, @c1)
{
  background: linear-gradient(@dir,
    @c1 0%,
    lighten(@c1, 10%) 25%,
    darken(@c1, 5%) 50%,
    lighten(@c1, 0%) 100%,
  );
}
.disabled-button-style
{
  .prevent-pointer-events;
  cursor: default;
  color: darken(@text-color, 20%);
  .double-gradient(
    to bottom,
    darken(@bg-color2, 8%),
    darken(@bg-color, 16%)
  );
}
.button-style-no-border
{
  .double-gradient(
    to bottom,
    lighten(@bg-color2, 4%),
    lighten(@bg-color, 0%)
  );
  color: @text-color;
  cursor: pointer;

  &:hover
  {
    .double-gradient(
      to bottom,
      lighten(@bg-color2, 12%),
      lighten(@bg-color, 8%)
    );
  }
  &:active
  {
    .double-gradient(
      to bottom,
      lighten(@bg-color2, 8%),
      lighten(@bg-color, 4%)
    );
  }
  &:disabled, &.disabled
  {
    .disabled-button-style;
  }
}

.button-style
{
  .button-style-no-border;
  border: 1px solid @ui-border-color1;
  border-radius: 5px;
}

// pseudo elements used instead of borders as
// borders dont scale to table rows properly
// original design do not steal
.civ-splitter-horizontal(@height: 2px)
{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: @height;
  background-image: url("../img/listSeparator.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% 2px;
}

.fancy-table-style(@padding, @min-width)
{
  position: relative;
  .fixed-table-header-background
  {
    .horizontal-border(0px, 3px);
  }

  tbody :first-child::after
  {
    background-image: none;
  }

  tbody
  {
    tr
    {
      .button-style-no-border;

      position: relative;
      td
      {
        padding-top: @padding;
        padding-bottom: @padding;
        min-width: @min-width;
      }

      &::after
      {
        .civ-splitter-horizontal;
      }
      &:hover
      {
        background-color: grey;
      }
    }
  }
}

.hover-only-fancy-table-style(@padding, @min-width)
{
  position: relative;
  .fixed-table-header-background
  {
    .horizontal-border(0px, 3px);
  }

  .disabled, :disabled
  {
    .disabled-button-style;
  }


  tbody :first-child::after
  {
    background-image: none;
  }

  tbody
  {
    tr
    {
      position: relative;
      cursor: pointer;
      td
      {
        padding-top: @padding;
        padding-bottom: @padding;
        min-width: @min-width;
      }

      &::after
      {
        .civ-splitter-horizontal;
      }
      &:hover
      {
        .button-style-no-border;
      }
    }
  }
}

progress 
{
  color: #080;
  background: #888;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border: none;
}

progress::-ms-fill { background: #080; }
progress::-moz-progress-bar { background: #080; }
progress::-webkit-progress-bar { background: #888; }
progress::-webkit-progress-value { background: #080; }

#react-container
{
  height: 100%;
}

.reactui-selector
{
  display: none;
  max-width: 200px;
  flex: 0 0 auto;
}

.react-stage
{
  height: 100%;
}

.battle-pixi-container
{
  width: 100%;
  height: 100%;
  position: absolute;

  >*
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  canvas
  {
    z-index: -1;
  }
}

.battle-container
{
  display: flex;
  flex-flow: column;
  position: relative;
  .prevent-user-select;
  cursor: default;
  max-height: 100%;
  height: 100%;
}

.battle-upper
{
  position: relative;
  display: flex;
  flex-flow: column;
  flex: 1 1 45px;
  min-height: 45px;
  justify-content: space-between;
}

.battle-score-wrapper
{
  display: flex;
  flex: 0 1 46px;
  min-height: 20px;
  flex-flow: row;
  justify-content: center;
  margin-bottom: 5px;
  z-index: 2;
}

.battle-score-container
{
  display: flex;
  flex: 0 1 400px;
  justify-content: center;
  border: 1px solid white;
  border-top-width: 0px;
}

.battle-score-flag-wrapper
{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 46px;
}

.battle-score-bar-container
{
  display: flex;
  flex: 1 1 auto;
}

.battle-score-bar-value
{
  display: flex;
  border-style: solid;
  border-width: 0;
  transition: flex 1s;
}
.battle-score-bar-side1
{
  border-right-width: 1px;
}
.battle-score-bar-side2
{
  border-left-width: 1px;
}

.battle-upper-footer-enter
{
  opacity: 0.01;
  transition: opacity 0.2s ease-in;
}

.battle-upper-footer-enter.battle-upper-footer-enter-active
{
  opacity: 1;
}

.battle-upper-footer-leave
{
  opacity: 1;
  transition: opacity 0.1s ease-in;
}

.battle-upper-footer-leave.battle-upper-footer-leave-active
{
  opacity: 0.01;
}

.battle-display-strength-container
{
  display: flex;
  flex-flow: row;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 40px;
  z-index: 1;
}

.battle-display-strength
{
  position: absolute;
  bottom: 0;
  color: @text-color;
  font-size: 3em;
}

.battle-display-strength-side1
{
  left: 0;
  margin-left: 2em;
}

.battle-display-strength-side2
{
  right: 0;
  margin-right: 2em;
}

.turn-order-container
{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  width: 100%;
  min-height: 20px;
  z-index: 1;
}

.turn-order-unit
{
  display: flex;
  flex: 1;
  position: relative;
  max-width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  margin: 0 2px;
}


.turn-order-unit-friendly
{
  background-color: desaturate(@friendly-unit-color, 10%);
}

.turn-order-unit-enemy
{
  background-color: desaturate(@enemy-unit-color, 10%);
}

.turn-order-unit-hover.turn-order-unit-friendly
{
  background-color: lighten(saturate(@friendly-unit-color, 20%), 10%);
}

.turn-order-unit-hover.turn-order-unit-enemy
{
  background-color: lighten(saturate(@enemy-unit-color, 20%), 10%);
}



.turn-order-arrow
{
  position: relative;
}

.turn-order-arrow::before
{
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -20px;
  left: -10px;
  background-image: url("../img/icons/turnOrderArrow.png");
  z-index: 101;
}

.battle-scene
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;

  display: flex;
  justify-content: space-between;
}

.battle-scene-units-container
{
  position: relative;
  canvas
  {
    position: relative;
  }
}

.battle-scene-unit-enter-side1
{
  animation-duration: 0.2s;
  animation-name: battle-scene-unit-enter-side1;
}
@keyframes battle-scene-unit-enter-side1
{
  from
  {
    left: -100%;
  }
  to
  {
    left: 0;
  }
}

.battle-scene-unit-leave-side1
{
  animation-duration: 0.2s;
  animation-name: battle-scene-unit-leave-side1;
}
@keyframes battle-scene-unit-leave-side1
{
  from
  {
    right: 0;
  }
  to
  {
    right: 100%;
  }
}

.battle-scene-unit-enter-side2
{
  animation-duration: 0.2s;
  animation-name: battle-scene-unit-enter-side2;
}
@keyframes battle-scene-unit-enter-side2
{
  from
  {
    margin-left: 100%;
  }
  to
  {
    margin-left: 0;
  }
}

.battle-scene-unit-leave-side2
{
  animation-duration: 0.2s;
  animation-name: battle-scene-unit-leave-side2;
}
@keyframes battle-scene-unit-leave-side2
{
  from
  {
    margin-left: 0;
  }
  to
  {
    margin-left: 100%;
  }
}

.ability-tooltip
{
  position: absolute;
  z-index: 201;
  display: flex;
  flex: none;
  flex-basis: 0px;
  flex-flow: column;
  //border: 1px solid black;
  //background-color: #DDD;
  width: 128px;
  height: 64px;
}

.ability-tooltip-ability
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-height: 50%;
  //background-color: #0A6209;
}

@ability-color: fadeout(saturate(darken(
  @active-unit-color, 20%), 10%), 10%);

.ability-tooltip-faces-right .ability-tooltip-ability
{
  background: linear-gradient(to left, @ability-color,
    fadeout(@ability-color, 20%));
}
.ability-tooltip-faces-left .ability-tooltip-ability
{
  background: linear-gradient(to right, @ability-color,
    fadeout(@ability-color, 20%));
}

.ability-tooltip-ability:hover
{
  background-color: @active-unit-color;
}

.fleets-container
{
  position: relative;
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: 100%;
  flex: 0 0 auto;
  color: @text-color;
  background-color: rgba(0, 0, 0, 0.5);

  .horizontal-border(5px, 0);
}

.battle-fleets-darken
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 500;
  pointer-events: none;
}

.active-effect-unit
{
  z-index: 501;
}

.end-battle-button
{
  width: 80px;
  align-self: center;
  min-height: 30px;
}

.battle-fleet
{
  display: flex;
  flex-flow: row;
  flex: 1 1 520px;
  min-width: 220px;
  max-width: 520px;
}

.battle-fleet-column
{
  display: flex;
  flex-flow: column;
  flex: 1;
  min-width: 110px;
  max-width: 260px;
}

.unit-wrapper
{
  display: block;
  position: relative;
  flex: 1 1 5em;
  max-height: 5em;
  margin: 5px;
  padding: 2px;
}

.unit
{
  display: flex;
  position: absolute;
  flex-flow: row;
  height: 100%;
  width: 100%;
}

.unit-container
{
  position: relative;
  display: flex;
  flex-flow: row;
  flex: 1;
  padding: 1px;
}


.hovered-unit
{
  .unit-container::before
  {
    .hover-border(30px, 4px);
  }
}

@empty-unit-bg: transparent;
@friendly-unit-color: rgb(100,120,250);
@enemy-unit-color: rgb(250,100,120);
@active-unit-color: rgb(200,200,20);
@target-unit-color: rgb(20,200,20);
@friendly-unit-bg: fadeout(@friendly-unit-color, 50%);
@enemy-unit-bg: fadeout(@enemy-unit-color, 50%);
@active-unit-bg: fadeout(@active-unit-color, 50%);
@target-unit-bg: fadeout(@target-unit-color, 50%);

.unit-style(@bg-color, @dir: to left, @accent-color: @bg-color)
{
  .unit-container
  {
    background: linear-gradient(@dir,
      @bg-color, fadeout(@bg-color, 20%));
  }
  .unit-icon-container
  {
    background-color: @bg-color;
  }
  .unit-info-name
  {
    background: linear-gradient(@dir,
      fadeout(black, 20%), fadeout(black, 80%));
    border-bottom: 1px solid fadein(lighten(saturate(@accent-color,
      40%), 10%), 40%);
  }
}

.empty-unit
{
  .unit-style(@empty-unit-bg) !important;
  animation-name: none !important;
}

.friendly-unit
{
  .unit-style(@friendly-unit-bg, to left);
  .unit-container
  {
    .unit-border-no-right;
  }
}

.enemy-unit
{
  .unit-style(@enemy-unit-bg, to right);
  .unit-container
  {
    .unit-border-no-left;
    left: 1px;
  }
}

.active-unit.friendly-unit
{
  .unit-style(@active-unit-bg, to left, @friendly-unit-bg);
  .active-border;
}
.active-unit.enemy-unit
{
  .unit-style(@active-unit-bg, to right, @enemy-unit-bg);
  .active-border;
}

.target-unit.friendly-unit
{
  .unit-style(@target-unit-bg, to left, @friendly-unit-bg);
}
.target-unit.enemy-unit
{
  .unit-style(@target-unit-bg, to right, @enemy-unit-bg);
}

.active-border
{
  *
  {
    border-color: yellow;
  }
}

@keyframes friendly-unit-enter
{
  from
  {
    right: 200%;
  }
  to
  {
    right: 0%;
  }
}

@keyframes enemy-unit-enter
{
  from
  {
    margin-left: 200%;
  }
  to
  {
    margin-right: 0%;
  }
}


.unit-image
{
  width: 64px;
  height: 64px;

  @media(max-width: 800px)
  {
    display: none;
  }
}

.unit-info
{
  display: block;
  flex: 1;
}

.unit-info-inner
{
  display: block;
  position: relative;
}

.unit-info-name
{
  white-space: nowrap;
  overflow: hidden;
  min-height: 1.1em;
}

.unit-status
{
  height: 20px;
  position: relative;
  padding: 2px 4px;
}

.status-container
{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;

  border: 1px solid rgba(255, 255, 255, 1) !important;
  border-radius: 5px;
  box-sizing: border-box;

  >*
  {
    position: absolute;
    width: 100%;
    height: 100%;
    border-color: white !important;
  }
}

.guard-meter-container
{
  background-color: #032C9C;
}

.status-inner-wrapper
{
  display: block;
  position: absolute;
  width: auto;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: 1px;
  border: 1px solid rgba(255, 255, 255, 0.4) !important;
  border-radius: 5px;
  box-sizing: border-box;
}

.status-inner
{
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 0.8em;
  margin: 0 0.4em;
}

.guard-meter-value
{
  @c1: #0082E6;
  @c2: #032C9C;
  background: linear-gradient(to left, @c1, @c2);

}

.guard-text-container
{
  justify-content: space-between;
}

.unit-info .unit-strength-container
{
  padding: 0 2px;
}

.unit-strength-amount
{
  font-size: 1em;
}

.unit-strength-amount-capital
{
  font-size: 0.66em;
}
.unit-strength-bar
{
  @ababa: #84000C;
  width: 100%;
  height: 10px;
  background-color: @ababa;
  .line-gradient(to bottom, @ababa);
  border: 1px solid #222 !important;
}
.unit-strength-bar-value
{
  @ababa: #168400;
  height: 100%;
  background-color: @ababa;
  .line-gradient(to bottom, @ababa);
  //transition: width 1s;
}

.wounded
{
  color: orange;
}

.critical
{
  color: red;
}

.unit-action-points
{
  padding: 0 2px;
  >*
  {
    vertical-align: super;
  }
}

.unit-icon-wrapper
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 24px;
}

.unit-icon-container
{
  display: flex;

  width: 100%;
  flex: 0 24px;
  align-items: center;
  justify-content: center;
}

.unit-icon-filler
{
  width: 100%;
  flex: 1;
}


.unit-border-no-left
{
  border: 1px solid @unit-border-color;
  border-left: 0;
}

.unit-border-no-right
{
  border: 1px solid @unit-border-color;
  border-right: 0;
}

.unit-border-left
{
  border-left: 1px solid @unit-border-color;
}

.unit-border-right
{
  border-right: 1px solid @unit-border-color;
}

.unit-annihilated-overlay
{
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: 9;
  background: linear-gradient(
    to top,
    rgba(255,0,0,0.6),
    rgba(255,0,0,0.3)
  );

  align-items: flex-end;
  justify-content: center;
}

.unit-battle-end-status-container
{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 88%;
  z-index: 99;

  background: black;

  align-items: center;
  justify-content: center;
}

.unit-battle-end-status
{
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-width: 2px;
  border-radius: 4px;
  border-style: solid;
  box-sizing: border-box;
  width: 95%;
  height: 95%;
}

.unit-battle-end-status-dead
{
  @col: #B00;

  background: linear-gradient(
    to top,
    @col,
    #333
  );

  border-color: lighten(@col, 5%);
}

.unit-battle-end-status-captured
{
  @col: #1987DC;

  background: linear-gradient(
    to top,
    @col,
    #333
  );

  border-color: lighten(@col, 5%);
}

.turns-container
{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin: 0 20px;
  margin-top: 5px;
}

.turn-counter
{
  flex: 0 0 6px;
  margin: 3px 0;
  width: 30px;
}

.used-turn
{
  border: 1px solid #999;
  background-color: fadeout(white, 80%);
}

.available-turn
{
  border: 1px solid desaturate(darken(#9EFFF5, 40%), 10%);
  .double-gradient(to right, #9EFFF5, #DFFFEF);
}


// ITEM LIST

.sort-icons(@maxWidth)
{
  .sort-icon
  {
    font-weight: 100;
    position: absolute;
    right: 5px;
  }

  .sortable
  {
    cursor: pointer;
    //position: relative;
    padding-right: 20px;

    @media(max-width: @maxWidth)
    {
      padding-right: 2px;
    }
  }

  @media(min-width: @maxWidth)
  {
    .unsorted::after
    {
      .fa("\f0dc");
      .sort-icon;
    }
    .sorted-asc::after
    {
      .fa("\f0de");
      .sort-icon;
    }
    .sorted-desc::after
    {
      .fa("\f0dd");
      .sort-icon;
    }
  }
}

.react-list
{
  width: 100%;
  th
  {
    padding-left: 2px;
  }
  td
  {
    padding: 0 5px;
  }
}

.fixed-table-container
{
  position: relative;
  // height is set dynamically in react component to equal parent height
  width: 100%;
  padding-top: 1.5em;
  overflow-x: hidden;
}

.fixed-table-container-inner
{
  overflow-x: auto;
  overflow-y: auto;
  height: 100%;
}

.fixed-table-header-background
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5em;
  .double-gradient(
    to bottom,
    @bg-color2,
    @bg-color
  );
}

.fixed-table-hidden-header
{
  pointer-events: none;

  .fixed-table-th-inner
  {
    position: static;
    visibility: hidden;
    height: 0;
    overflow-y: hidden;
  }
}

.fixed-table-actual-header
{
  .fixed-table-th-inner
  {
    position: absolute;
    top: 0;
    line-height: 1.5em;
  }
}

.unit-list
{
  flex-shrink: 1;
  overflow-y: hidden;
  border-collapse: collapse;

  .fixed-table-header-background
  {
    .horizontal-border(0px, 3px);
  }

  tr
  {
    cursor: pointer;
  }

  td
  {
    text-align: center;
  }
  
  .unit-list-typeName
  {
    text-align: left;
    overflow: hidden;
    max-width: 90px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .unit-list-strength
  {
    text-align: right;
  }
  .lowered-stat
  {
    color: red;
  }
  .raised-stat
  {
    color: limegreen;
  }
}

@unit-list-item-height: 1em;

.unit-list-item
{
  position: relative;
  height: @unit-list-item-height;
}


// using ::after element to preserve table layout
// applied to first td inside the row to avoid adding the ::after element
// to table row, messing up the table width
.unit-list-item-hovered > td:first-child::after // jesus christ
{
  content: "";
  position: absolute;
  left: 5px;
  pointer-events: none;
  z-index: 150;
  width: ~"calc(100% - 10px)";
  height: @unit-list-item-height;
  box-sizing: border-box;
  //.full-border(3px);
  border: 3px solid transparent;
  border-image-source: url("../img/uiBorder2.png");
  border-image-slice: 10%;

  border-image-outset: 3px;
}

.no-actions-left
{
  background: red;
}


.draggable-cursor
{
  cursor: move;
  //cursor: grab;
  //cursor: -webkit-grab;
  //cursor: -moz-grab;
}

.dragging-cursor
{
  cursor: move;
  //cursor: grabbing;
  //cursor: -webkit-grabbing;
  //cursor: -moz-grabbing;
}

.draggable
{
  .draggable-cursor;
  .prevent-user-select;
}

.dragging
{
  position: fixed !important;
  pointer-events: none;
  .dragging-cursor !important;
  z-index: 999;
}

.prevent-user-select
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// BATTLE PREP

.battle-prep
{
  display: flex;
  flex-flow: row;
  height: 100%;

  color: @text-color;
  background-color: @bg-color2;
  >*
  {
    background-color: @bg-color;
  }

  .prevent-user-select;

  .item-list
  {
    .sort-icons(1100px);
  }

  .unit-list
  {
    .sort-icons(1100px);

    .default-border(0 0 0 1px);

    .fixed-table-header-background
    {
      .horizontal-border(0px, 3px);
    }
  }

  .unit.unit-image
  {
    @media(max-width: 1000px)
    {
      display: none;
    }
  }
}

.battle-prep-left
{
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
  margin-right: 1.5em;

  .menu-unit-info-image
  {
    @media(max-height: 600px)
    {
      display: none;
    }
  }

  .redundant-ability
  {
    display: none;
    // @media(max-height: 600px)
    // {
    //   display: none;
    // }
  }
}

.battle-prep-left-upper-wrapper
{
  position: relative;
  flex: 0 0 auto;
  min-height: 16em;

  .default-border(0 1px 1px 0);

  @media(max-height: 600px)
  {
    min-height: ~"calc(16em - 74px)";
  }

  canvas
  {
    z-index: 0;
  }
}

.battle-prep-left-upper-inner
{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.battle-prep-left-controls
{
  flex: 0 0 auto;
  min-height: 1.5em;
  background-color: @bg-color2;
}

.battle-prep-left-lower
{
  flex: 1 1 0%;
  background-color: @bg-color;
  .default-border(1px 1px 0 0);
}


.reserved-unit
{
  background: average(@bg-color, grey);
}

.galaxy-map #pixi-container
{
  flex: 1;
  position: relative;
  >*
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.popup-container
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  >*
  {
    pointer-events: auto;
  }
}



.galaxy-map
{
  display: flex;
  flex: 1;
  flex-flow: column;
  height: 100%;
}

.galaxy-map-ui
{
  z-index: 100;
  .prevent-user-select;
  pointer-events: none;
  >*
  {
    pointer-events: auto;
  }
}

.galaxy-map-ui-top
{
  pointer-events: none;
  >*
  {
    pointer-events: auto;
  }
}

.prevent-pointer-events
{
  pointer-events: none !important;
  *
  {
    pointer-events: none !important;
  }
}

@top-bar-height: 2em;

.top-bar
{
  position: relative;
  top: 0;
  left: 0;
  height: @top-bar-height;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-flow: row;
  color: @text-color;
  background-color: darken(@bg-color, 0%);
  .horizontal-border(0, 5px);

  >*
  {
    margin-top: 4px;
    margin-left: 10px;
    margin-bottom: 2px;
    margin-right: 10px;
  }
}

.top-bar-player
{
  display: flex;
  flex-flow: row;
}

.top-bar-player-icon
{
  height: 1em;
  width: 1em;
  margin-right: 1em;
}

.top-bar-money
{
  display: flex;
  flex-flow: row;
  color: @money-color;
}

.top-bar-money-income
{
  margin-left: 0.666em;
}

.negative
{
  color: @negative-color !important;
}

.top-menu
{
  position: absolute;
  top: 0;
  right: 0;

  .full-border(5px);

  border-width: 0 0 5px 5px;
  background-color: @bg-color;
  padding: 6px 10px;
  box-sizing: border-box;

  pointer-events: none;
  >*
  {
    pointer-events: auto;
  }

  @media(max-height: 600px)
  {
    height: @top-bar-height;
    top: -1px;
    padding: 0;
    border-width: 0 0 5px 0;
  }
}

.top-menu-items
{
  display: inline-flex;
  flex-flow: row;
}

.top-menu-items-button
{
  .button-style;
  margin: 5px;
}

.light-box-wrapper
{
  position: fixed;
  display: flex;
  z-index: -10;
  height: 100%;
  width: 100%;
  top: @top-bar-height;
  left: 0;
  box-sizing: border-box;

  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.4);
}

.light-box-container
{
  position: relative;

  background-color: @bg-color2;
  padding: 5px;
  box-sizing: border-box;

  .full-border(5px);
  border-width: 0px;
}

.light-box-fill-horizontal
{
  width: 100%;
}

.light-box-horizontal-padding
{
  padding-left: 25px;
  padding-right: 25px;
  border-left: 5px;
  border-right: 5px;
}

.light-box-fill-vertical
{
  height: 100%;
}

.light-box-vertical-padding
{
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 5px;
  border-bottom: 5px;
}

.light-box-content
{
  position: relative;

  background-color: @bg-color;
  color: @text-color;
}

.light-box-close
{
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  color: #444;
  text-decoration: none;
}
.light-box-close:hover
{
  text-decoration: underline;
}

.fleet-selection-container
{
  position: relative;
  top: 0;
  left: 0;
  display: inline-flex;
  flex-flow: row;
  pointer-events: none;

  color: @text-color;
}

.fleet-selection
{
  display: inline-flex;
  flex-flow: column;
  @media(max-height: 660px)
  {
    //flex-flow: row;
  }
  pointer-events: none;
  >*
  {
    pointer-events: auto;
  }

  >.fleet-info:first-child
  {
    border-top: 0;
  }
}

.fleet-selection-controls
{
  flex: 0 auto;

  background-color: @bg-color;
  display: inline-table;
  padding: 5px;
  .full-border(2px);
  border-width: 0 2px;

  button
  {
    margin: 1px 2px;
    .button-style;
  }
}

.fleet-selection-selected-wrapper
{
  display: flex;
  pointer-events: none;
  >*
  {
    pointer-events: auto;
  }
}
.fleet-selection-selected
{
  display: inline-flex;
  flex-flow: column;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 300px;
  width: 100%;
  pointer-events: none;
  >*
  {
    pointer-events: auto;
  }

  &.reorganizing
  {
    width: auto;
    .fleet-info
    {
      border-right: 0;
    }
  }
}

.fleet-controls
{
  button
  {
    margin: 1px 2px;
    .button-style;
  }
}

.fleet-info
{
  display: inline-flex;
  flex-flow: column;
  flex-shrink: 0;
  background-color: @bg-color;
  .full-border(3px);
  padding: 2px;

  >*
  {
    align-items: center;
  }

  +.fleet-info
  {
    border-top: 0;
  }
}

.fleet-info-header
{
  display: flex;
  flex-flow: row;
  background: linear-gradient(to bottom, @bg-color2, @bg-color);
}

.fleet-info-name
{
  margin-right: 5px;
  flex: 1 0 auto;
}

.fleet-info-shipcount
{
  margin-right: 5px;
}

.fleet-info-strength
{
  margin-right: 5px;
}

.fleet-contents
{
  display: flex;
  flex-flow: column;

  // + selector: b immediately following a
  .ship-info + .ship-info
  {
    border-top: 0;
  }
}

.fleet-contents-dummy-ship
{
  height: 36px;
}

.ship-info
{
  display: inline-flex;
  flex-flow: row;
  flex-shrink: 0;
  background-color: @bg-color;
  border: 1px solid #666;
  color: @text-color;

  &.dragging
  {
    border-top: 1px solid #666 !important;
  }

  .ship-info-name, .unit-strength-amount
  {
    background-color: @bg-color2;
  }
}

.ship-info-name
{
  border: 0;
  padding: 0;
  color: @text-color;
  width: 100%;
}

.ship-info-icon-container
{
  display: flex;
}
.ship-info-icon
{
  align-self: center;
}

.ship-info-info
{
  flex: 1;
}


.fleet-reorganization
{
  display: inline-flex;
  flex-flow: column;
  background-color: @bg-color;

  .full-border(5px);

  button
  {
    .button-style;
  }
}

.fleet-reorganization-header
{
  text-align: center;
}

.fleet-reorganization-subheader
{
  display: inline-flex;
  flex-flow: row;
  justify-content: space-between;
}

.fleet-reorganization-subheader-fleet-name
{
  flex: 1;
  border: 1px solid @ui-border-color1;
  border-bottom: 0;
  padding: 0 10px;
  background-color: @bg-color2;
}
.fleet-reorganization-subheader-fleet-name-left
{
  text-align: right;
}
.fleet-reorganization-subheader-center::after
{
  .fa("\f07e");
  margin: 0 10px;
}
.fleet-reorganization-subheader-fleet-name-right
{
  text-align: left;
}

.fleet-reorganization-contents
{
  display: inline-flex;
  flex-flow: row;
  padding: 8px 0;
  background-color: @bg-color;

  .horizontal-border(3px, 3px);

  .fleet-contents
  {
    display: inline-flex;
    flex: 1;
    overflow-y: auto;
    max-height: 300px;
  }
}

.fleet-reorganization-contents-divider
{
  border-left: 1px solid rgba(255, 255, 255, 0.4);

  margin-right: 9px;
  margin-left: 10px;
}

.fleet-reorganization-footer
{
  display: flex;
  justify-content: center;
}

.galaxy-map-ui-bottom-left
{
  position: absolute;
  bottom: 0;
  left: 0;
  flex-flow: column;

  pointer-events: none;
}

.end-turn-button
{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -201;

  width: 250px;
  height: 40px;

  font-size: 1.5em;
  font-weight: bolder;

  pointer-events: auto;

  .button-style;
}

.possible-actions-container
{
  display: flex;
  flex-flow: row;


  >*
  {
    justify-content: flex-end;
    margin-top: auto;
    pointer-events: auto;
  }
  +.star-info
  {
    border-top: 0;
    padding-top: 2px;
  }
}

.possible-actions
{
  position: relative;
  display: flex;
  flex-flow: column;
  flex: 0 0 auto;

  .full-border(5px);

  border-width: 5px 5px 5px 0;
  background-color: @bg-color;
  padding: 6px 10px;

}

.possible-action
{
  display: flex;
  flex-flow: row;
  
  .button-style;

  margin: 6px 0;
  padding: 6px;
}

.possible-action-title
{
  align-self: center;
}

.expanded-action
{
  position: relative;
  left: -3px;
  background-color: @bg-color2;
  padding: 0 8px;
  color: @text-color;
  >*
  {
    background-color: @bg-color;
  }
  .full-border(5px);

  border-width: 5px;
}

.star-info
{
  display: inline-flex;
  flex-flow: column;
  background-color: @bg-color;
  color: @text-color;
  min-width: 107px;
  box-sizing: border-box;
  .full-border(5px);

  border-width: 5px 5px 0 0;
}

.defence-building-list
{
  display: flex;
  flex-flow: row;
  background-color: @bg-color2;
}

.defence-building
{
  display: flex;
  flex-flow: column;
  margin: 0 2px;
}

.defence-building-icon
{
  background: linear-gradient(
    to bottom,
    lighten(@bg-color2, 15%),
    @bg-color2
  );
  border: 1px solid @ui-border-color2;
  border-bottom-width: 0px;
}

.defence-building-controller
{
  margin-top: 5px;
  border: 1px solid transparent;
  width: 32px;
  height: 32px;
}

.buildable-item-list
{
  .sort-icons(500px);
  .fancy-table-style(8px, 70px);
  width: 100%;
}
.buildable-item
{
  .buildCost
  {
    text-align: right;
    .money-style;
  }
}

.item-equip
{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  
  color: @text-color;

  .prevent-user-select;

  .item-list
  {
    .sort-icons(1200px);
    border-top: 1px solid @ui-border-color1;
  }

  .unit-list
  {
    .sort-icons(1200px);
    max-height: 30em;
    border: 1px solid @ui-border-color1;

    .fixed-table-header-background
    {
      .horizontal-border(0px, 3px);
    }

    tr
    {
      cursor: pointer;
    }
  }

  >*
  {
    background-color: @bg-color;

  }
  table
  {
    margin-right: 25px;
  }
}
.selected-unit
{
  background: average(@bg-color, yellow);
}

.item-list td
{
  white-space: nowrap;
}

.reserved-item
{
  background: average(@bg-color, green);
}

.item-list
{
  flex: 1 1 0%;
  min-height: 15em;
  background-color: @bg-color;

  .fixed-table-header-background
  {
    .horizontal-border(0px, 3px);
  }
}

.item-equip-left
{
  display: flex;
  flex-flow: column;
  overflow-y: hidden;
  border: 1px solid @ui-border-color1;

  margin-right: 5px;
  max-height: 30em;

  .redundant-ability
  {
    @media(max-height: 700px)
    {
      display: none;
    }
  }

  .menu-unit-info-image
  {
    @media(max-height: 600px)
    {
      display: none;
    }
  }
}

.item-list-unitName
{
  overflow: hidden;
  max-width: 110px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-unit-info
{
  display: flex;
  flex-flow: column;
  margin-bottom: 5px;
}

.menu-unit-info-image
{
  margin: 5px;
}

.menu-unit-info-items-wrapper
{
  display: flex;
  flex-flow: row;
}

.menu-unit-info-abilities
{
  flex: 1;
}

.redundant-ability
{
  color: grey;
}

.unit-item-wrapper
{
  position: relative;
  width: 64px;
  height: 64px;

  border: 1px solid @ui-border-color2;
  margin: 5px;

  >*
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.item-icon-container
{
  >*
  {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.invalid-drop-target::before
{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 400;
  background-color: rgba(64, 64, 64, 0.5);
}

.center-text
{
  text-align: center;
}

.economy-summary-list
{
  position: relative;
  padding: 8px;
  color: @text-color;
  background-color: @bg-color;

  .sort-icons(400px);

  .fixed-table-header-background
  {
    .horizontal-border(0px, 3px);
  }

  tbody :first-child::after
  {
    background-image: none;
  }
}

.economy-summary-item::after
{
  .civ-splitter-horizontal;
}

.economy-summary-item
{
  td
  {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.economy-summary-income
{
  .money-style;
}

.save-game
{
  position: relative;
  padding: 8px;
  color: @text-color;
  background-color: @bg-color;

  .sort-icons(400px);
}

.save-game-buttons-container
{
  display: flex;
  justify-content: center;
}

.save-game-name
{
  margin: 5px 0;
}

.save-game-button
{
  .button-style;
  margin: 5px 20px;
}

.save-list
{
  .hover-only-fancy-table-style(2px, 0);
  .full-border(3px);
}

.save-list-name
{
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.save-list-delete
{
  .button-style;
  text-align: center;
}

.popup
{
  position: absolute;
  color: @text-color;
  background-color: @bg-color;

  .full-border(5px);
}

.popup-buttons
{
  display: flex;
  justify-content: center;
}

.popup-button
{
  .button-style;
  margin: 5px 20px;
}

.dont-show-again-wrapper
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1em;
}

.dont-show-again
{
  margin-right: 0.5em;
}

.confirm-popup
{
  padding: 8px;
}

.tutorial-popup
{
  min-width: 20em;
  max-width: 30em;
}

.tutorial-popup-inner
{
  display: flex;
  flex-flow: row;
  min-height: 10em;
}

.tutorial-popup-content
{
  flex: 1;
  //border: 1px solid green;
  margin: 8px 0;
  padding: 0 1em;
  max-height: 15em;
  overflow-y: auto;
}

.tutorial-popup-flip-page
{
  cursor: pointer;
  display: flex;
  font-size: 1.5em;
  flex: 0 0 1.5em;
  align-items: center;
  //border: 1px solid red;
}
.tutorial-popup-flip-page.disabled
{
  cursor: inherit;
}

.tutorial-popup-flip-page-back
{
  justify-content: flex-start;
  background: linear-gradient(
    to left,
    @bg-color,
    @bg-color2
  );
}
.tutorial-popup-flip-page-forward
{
  justify-content: flex-end;
  background: linear-gradient(
    to right,
    @bg-color,
    @bg-color2
  );
}

.item-purchase-list
{
  color: @text-color;
  background-color: @bg-color;
  .default-border(1px);

  .hover-only-fancy-table-style(2px, 0);

  .sort-icons(700px);
  .prevent-user-select;
}

.item-purchase-list-buildCost
{
  .money-style;
}

.building-upgrade-group-header
{
  font-size: 0.82em;
}

.building-upgrade-list-item-cost
{
  .money-style;
  text-align: right;
}

.options
{
  padding: 0px 8px;
  overflow-y: auto;
  max-height: 500px;
  :last-child::after
  {
    content: none;
  }
}

.options-header
{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  @ver-padding: 10px;
  padding: @ver-padding 0px;
  &::after
  {
    .civ-splitter-horizontal(@ver-padding);
    bottom: 0;
  }
}

.option-group
{
  position: relative;
  @ver-padding: 10px;
  padding: @ver-padding 0px;
  &::after
  {
    .civ-splitter-horizontal(@ver-padding);
  }

  label
  {
    margin: 0 0.5em;
  }
}

.option-group-header
{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  font-size: 1.33em;
  margin-bottom: 0.33em;

  button
  {
    font-size: initial;
  }
}

.reset-options-button
{
  .button-style;
  margin-left: 1em;
}

.setup-game-players
{
  display: flex;
  flex-flow: column;
  width: 500px;
  border: 1px solid blue;
}

.player-setup
{
  display: flex;
  flex-flow: row;
  border: 1px solid red;
  height: 2em;
  align-items: center;
  justify-content: space-between;

  >*
  {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
  }
}

.player-setup-is-human
{
  width: 1em;
}
.player-setup-name
{
  width: 8em;
}
.color-setter
{
  width: 4em;
}
.flag-setter
{
  width: 4em;
}
.player-setup-remove-player
{
  width: 4em;
}

.setup-game-players-header
{
  .player-setup-is-human::after
  {
    .fa("\f007");
  }
}

.color-setter-display
{
  cursor: pointer;
  height: 2em;
  width: 2em;
  border: 1px solid pink;
}

.color-picker
{
  border: 1px solid green;
  position: absolute;
  z-index: 201;
  background-color: grey;
  top: 2em;
  left: 1em;
}

.color-picker-hsv
{
  display: flex;
  flex-flow: column;
}

.color-picker-input-container
{
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 1.5em;
  margin: 0.15em 0;
  background-color: lighten(grey, 10%);
}

.color-picker-label
{
  min-width: 2.25em;
}

.color-picker-slider-background
{

}
.color-picker-slider
{
  width: 8em;
  height: 1.5em;
  z-index: 5;
  box-sizing: border-box;
}

.color-picker-input
{
  flex: 1 0 0%;
  max-width: 5em;
  box-sizing: border-box;
}

.color-picker-input-hex
{
  right: 0;
  position: absolute;
}

.flag-setter-display
{
  cursor: pointer;
  height: 2em;
  width: 2em;
  border: 1px solid green;
}

.flag-picker
{
  border: 1px solid green;
  position: absolute;
  z-index: 201;
  background-color: grey;
  //max-width: 40em;
  top: 2em;
  left: 1em;
}

.flag-picker-title
{
  background-color: white;
}

@keyframes flash-bg-red
{
  from
  {
    background-color: red; 
  }
  to
  {
    background-color: initial;
  }
}

.image-loading-fail-message
{
  animation-duration: 2s;
  animation-name: flash-bg-red;
  animation-timing-function: ease-in-quart;
}

.emblem-picker-container
{
  cursor: pointer;
  display: flex;
  float: left;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
}

.selected-emblem
{
  box-shadow: 0px 0px 12px #fff inset, 0px 0px 10px #ff0;
  z-index: 99;
}
